[DEFAULT]
data_path = ../data/sample-data-test-IDs.csv
ottr_lib_path = ottr/lib.stottr
rdf_out_dir = ottr/
lutra_path = ~/Downloads/lutra.jar

# number of threads in ETL process
n_thread = 4
# number of responses(documents) processed by a thread
n_chunk_per_thread = 25

[ES]
dstro_es_url = http://localhost
dstro_es_port = :9200
dstro_es_port2 = :9300
dstro_es_product_idx = es_apollo_test

[ES_NEW]
es_url = http://localhost
dstro_es_port = :0000

[JENA]
tdb_url = http://localhost
dstro_es_port = :0000

# dstro_es_url_count = dstro_es_url + dstro_es_product_idx + '/_count'
# scroll_init_url = dstro_es_url + dstro_es_product_idx + '/_search?scroll=1m'
# scroll_url = dstro_es_url + '_search/scroll'

# data_path = 'C:/Users/msesboue/Documents/traceparts/Notebooks/SearchEngine/research_work_and_exp/python_code/scripts/kw_search_test_august_2021/data/'
# sample_doc_IDs_fname = 'sample_es_doc_IDs_list_07_2021.csv'

# sample_amount_col = 'doc_count_1M'
# sample_amount = 1000000
