@prefix gist:  <https://ontologies.semanticarts.com/gist/> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix ottr:  <http://ns.ottr.xyz/0.4/> .
@prefix ax:    <http://tpl.ottr.xyz/owl/axiom/0.1/> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix tp:    <https://ontologies.traceparts.com/> .

tp:English  rdf:type  tp:Language ;
        tp:hasName  "English" .

tp:Turkish  rdf:type  tp:Language ;
        tp:hasName  "Turkish" .

tp:French  tp:hasName  "French" ;
        rdf:type    tp:Language .

tp:ID-3P  gist:uniqueText  "3P" ;
        rdf:type         gist:ID .

tp:Text-6785305951896788258
        rdf:type  gist:Text .

tp:ID-3P  gist:isPartOf  tp:Text-6785305951896788258 .

tp:Text-6785305951896788258
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Combi SPU 25/50 A 3P N Surge Protection - 25 A" .

tp:ID-C60N  gist:uniqueText  "C60N" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-6479121296446485593 .

tp:Text-6479121296446485593
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Int. termomag. C60N 1X1…63A curva B/C/D - A9N24051" .

tp:ID-C60N  gist:isPartOf  tp:Text-6479121296446485593 ;
        gist:isPartOf  tp:Text-6479121296446485593 .

tp:Text-6479121296446485593
        rdf:type  gist:Text .

tp:ID-63A  gist:uniqueText  "63A" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-6479121296446485593 .

tp:Text-6479121296446485593
        rdf:type  gist:Text .

tp:ID-63A  gist:isPartOf  tp:Text-6479121296446485593 .

tp:Text-6479121296446485593
        gist:containedText  "Int. termomag. C60N 1X1…63A curva B/C/D - A9N24051" ;
        gist:isExpressedIn  tp:English .

tp:ID-63A  gist:isPartOf  tp:Text-6479121296446485593 .

tp:ID-A9N24051  rdf:type  gist:ID ;
        gist:uniqueText  "A9N24051" ;
        gist:isPartOf    tp:Text-6479121296446485593 ;
        gist:isPartOf    tp:Text-6479121296446485593 .

tp:Text-6479121296446485593
        gist:containedText  "Int. termomag. C60N 1X1…63A curva B/C/D - A9N24051" ;
        rdf:type            gist:Text .

tp:ID-A9N24051  gist:isPartOf  tp:Text-6479121296446485593 .

tp:Text-6479121296446485593
        gist:isExpressedIn  tp:English .

tp:ID-GBX060020  rdf:type  gist:ID ;
        gist:uniqueText  "GBX060020" .

tp:Text-2528560339749834691
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-GBX060020  gist:isPartOf  tp:Text-2528560339749834691 ;
        gist:isPartOf  tp:Text-2528560339749834691 .

tp:Text-2528560339749834691
        gist:containedText  "Lexium GBX planetary gearboxes : GBX060020K with adaptator kit : GBK0600570A" .

tp:ID-GBK0600570A  gist:uniqueText  "GBK0600570A" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-2528560339749834691 .

tp:Text-2528560339749834691
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text ;
        gist:containedText  "Lexium GBX planetary gearboxes : GBX060020K with adaptator kit : GBK0600570A" .

tp:ID-GBK0600570A  gist:isPartOf  tp:Text-2528560339749834691 .

tp:ID-LUB32  rdf:type    gist:ID ;
        gist:uniqueText  "LUB32" .

tp:Text3547459166580388038
        gist:isExpressedIn  tp:English .

tp:ID-LUB32  gist:isPartOf  tp:Text3547459166580388038 .

tp:Text3547459166580388038
        rdf:type            gist:Text ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCA1XB, Communication module ASILUFC51, Accessories LUA1C20" .

tp:ID-LUB32  gist:isPartOf  tp:Text3547459166580388038 ;
        gist:isPartOf  tp:Text3547459166580388038 ;
        gist:isPartOf  tp:Text3547459166580388038 .

tp:ID-LUCA1XB  gist:uniqueText  "LUCA1XB" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3547459166580388038 .

tp:Text3547459166580388038
        gist:isExpressedIn  tp:English .

tp:ID-LUCA1XB  gist:isPartOf  tp:Text3547459166580388038 ;
        gist:isPartOf  tp:Text3547459166580388038 .

tp:Text3547459166580388038
        rdf:type            gist:Text ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCA1XB, Communication module ASILUFC51, Accessories LUA1C20" .

tp:ID-LUCA1XB  gist:isPartOf  tp:Text3547459166580388038 .

tp:ID-ASILUFC51  rdf:type  gist:ID ;
        gist:uniqueText  "ASILUFC51" .

tp:Text3547459166580388038
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCA1XB, Communication module ASILUFC51, Accessories LUA1C20" ;
        rdf:type            gist:Text .

tp:ID-ASILUFC51  gist:isPartOf  tp:Text3547459166580388038 ;
        gist:isPartOf  tp:Text3547459166580388038 .

tp:Text3547459166580388038
        gist:isExpressedIn  tp:English .

tp:ID-ASILUFC51  gist:isPartOf  tp:Text3547459166580388038 ;
        gist:isPartOf  tp:Text3547459166580388038 .

tp:ID-LUA1C20  rdf:type  gist:ID ;
        gist:uniqueText  "LUA1C20" ;
        gist:isPartOf    tp:Text3547459166580388038 .

tp:Text3547459166580388038
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCA1XB, Communication module ASILUFC51, Accessories LUA1C20" .

tp:ID-LUA1C20  gist:isPartOf  tp:Text3547459166580388038 .

tp:Text3547459166580388038
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-LUA1C20  gist:isPartOf  tp:Text3547459166580388038 ;
        gist:isPartOf  tp:Text3547459166580388038 .

tp:ID-W650  gist:uniqueText  "W650" ;
        rdf:type         gist:ID .

tp:Text5447944454138797832
        gist:isExpressedIn  tp:English ;
        gist:containedText  "PrismaSeT_LVS04926_Partition Conn. Dev>800A W650 D600" .

tp:ID-W650  gist:isPartOf  tp:Text5447944454138797832 ;
        gist:isPartOf  tp:Text5447944454138797832 .

tp:Text5447944454138797832
        rdf:type  gist:Text .

tp:ID-D600  rdf:type     gist:ID ;
        gist:uniqueText  "D600" ;
        gist:isPartOf    tp:Text5447944454138797832 .

tp:Text5447944454138797832
        gist:containedText  "PrismaSeT_LVS04926_Partition Conn. Dev>800A W650 D600" .

tp:ID-D600  gist:isPartOf  tp:Text5447944454138797832 .

tp:Text5447944454138797832
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-GBX120012  rdf:type  gist:ID ;
        gist:uniqueText  "GBX120012" .

tp:Text-4274996783547678360
        gist:isExpressedIn  tp:English ;
        gist:containedText  "planetary gearboxes GBX120012K with adaptator kit GBK 120 140 0 F, casing diameter = 120 and reduction ratio = 12:1" ;
        rdf:type            gist:Text .

tp:ID-GBX120012  gist:isPartOf  tp:Text-4274996783547678360 .

tp:ID-XB5  gist:uniqueText  "XB5" ;
        rdf:type         gist:ID .

tp:Text-5037934448193113827
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Control and signalling units Ø 22, Harmony® XB5 plastic, Illuminated Selector switch with standard handle, With integral LED, Head only, 2 position stay put, White handle" ;
        rdf:type            gist:Text .

tp:ID-XB5  gist:isPartOf  tp:Text-5037934448193113827 .

tp:ID-LUS12  rdf:type    gist:ID ;
        gist:uniqueText  "LUS12" ;
        gist:isPartOf    tp:Text3591334217467175325 .

tp:Text3591334217467175325
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS12, Control unit LUCD1XB, Communication module LULC033" ;
        rdf:type            gist:Text .

tp:ID-LUS12  gist:isPartOf  tp:Text3591334217467175325 .

tp:Text3591334217467175325
        gist:isExpressedIn  tp:English .

tp:ID-LUS12  gist:isPartOf  tp:Text3591334217467175325 .

tp:ID-LUCD1XB  gist:uniqueText  "LUCD1XB" ;
        rdf:type         gist:ID .

tp:Text3591334217467175325
        gist:isExpressedIn  tp:English .

tp:ID-LUCD1XB  gist:isPartOf  tp:Text3591334217467175325 ;
        gist:isPartOf  tp:Text3591334217467175325 ;
        gist:isPartOf  tp:Text3591334217467175325 .

tp:Text3591334217467175325
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS12, Control unit LUCD1XB, Communication module LULC033" ;
        rdf:type            gist:Text .

tp:ID-LULC033  gist:uniqueText  "LULC033" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3591334217467175325 .

tp:Text3591334217467175325
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS12, Control unit LUCD1XB, Communication module LULC033" ;
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-LULC033  gist:isPartOf  tp:Text3591334217467175325 ;
        gist:isPartOf  tp:Text3591334217467175325 .

tp:ID-MTZ1  gist:uniqueText  "MTZ1" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-2894187175244550630 .

tp:Text-2894187175244550630
        gist:containedText  "Circuit breaker Masterpact MTZ1 12H3 - 1250 A - 3P fixed - w/o Micrologic" ;
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-MTZ1  gist:isPartOf  tp:Text-2894187175244550630 ;
        gist:isPartOf  tp:Text-2894187175244550630 .

tp:ID-12H3  gist:uniqueText  "12H3" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-2894187175244550630 .

tp:Text-2894187175244550630
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text ;
        gist:containedText  "Circuit breaker Masterpact MTZ1 12H3 - 1250 A - 3P fixed - w/o Micrologic" .

tp:ID-12H3  gist:isPartOf  tp:Text-2894187175244550630 ;
        gist:isPartOf  tp:Text-2894187175244550630 .

tp:ID-3P  gist:uniqueText  "3P" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-2894187175244550630 ;
        gist:isPartOf    tp:Text-2894187175244550630 ;
        gist:isPartOf    tp:Text-2894187175244550630 .

tp:Text-2894187175244550630
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Circuit breaker Masterpact MTZ1 12H3 - 1250 A - 3P fixed - w/o Micrologic" ;
        rdf:type            gist:Text .

tp:ID-2P  gist:uniqueText  "2P" ;
        rdf:type         gist:ID .

tp:Text7460539493075474623
        rdf:type            gist:Text ;
        gist:containedText  "xSW Switch disconnector 2P 40/63/80A, A9S2P063" .

tp:ID-2P  gist:isPartOf  tp:Text7460539493075474623 ;
        gist:isPartOf  tp:Text7460539493075474623 .

tp:Text7460539493075474623
        gist:isExpressedIn  tp:English .

tp:ID-A9S2P063  rdf:type  gist:ID ;
        gist:uniqueText  "A9S2P063" .

tp:Text7460539493075474623
        rdf:type  gist:Text .

tp:ID-A9S2P063  gist:isPartOf  tp:Text7460539493075474623 ;
        gist:isPartOf  tp:Text7460539493075474623 .

tp:Text7460539493075474623
        gist:isExpressedIn  tp:English ;
        gist:containedText  "xSW Switch disconnector 2P 40/63/80A, A9S2P063" .

tp:ID-LUB32  gist:uniqueText  "LUB32" ;
        rdf:type         gist:ID .

tp:Text-3366840255254651640
        rdf:type  gist:Text .

tp:ID-LUB32  gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 .

tp:Text-3366840255254651640
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC12BL, Communication module LUFDH11, Accessories LUA1C11" .

tp:ID-LUB32  gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 .

tp:ID-LUCC12BL  rdf:type  gist:ID ;
        gist:uniqueText  "LUCC12BL" ;
        gist:isPartOf    tp:Text-3366840255254651640 .

tp:Text-3366840255254651640
        rdf:type  gist:Text .

tp:ID-LUCC12BL  gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 .

tp:Text-3366840255254651640
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC12BL, Communication module LUFDH11, Accessories LUA1C11" .

tp:ID-LUFDH11  gist:uniqueText  "LUFDH11" ;
        rdf:type         gist:ID .

tp:Text-3366840255254651640
        rdf:type  gist:Text .

tp:ID-LUFDH11  gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 .

tp:Text-3366840255254651640
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC12BL, Communication module LUFDH11, Accessories LUA1C11" ;
        gist:isExpressedIn  tp:English .

tp:ID-LUFDH11  gist:isPartOf  tp:Text-3366840255254651640 .

tp:ID-LUA1C11  gist:uniqueText  "LUA1C11" ;
        rdf:type         gist:ID .

tp:Text-3366840255254651640
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC12BL, Communication module LUFDH11, Accessories LUA1C11" ;
        rdf:type            gist:Text .

tp:ID-LUA1C11  gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 ;
        gist:isPartOf  tp:Text-3366840255254651640 .

tp:Text-3366840255254651640
        gist:isExpressedIn  tp:English .

tp:ID-LUB12  rdf:type    gist:ID ;
        gist:uniqueText  "LUB12" .

tp:Text-7879033911438617409
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-LUB12  gist:isPartOf  tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCA12ES, Communication module LUFDA01, Accessories LUA1C20" .

tp:ID-LUB12  gist:isPartOf  tp:Text-7879033911438617409 ;
        gist:isPartOf  tp:Text-7879033911438617409 ;
        gist:isPartOf  tp:Text-7879033911438617409 .

tp:ID-LUCA12ES  rdf:type  gist:ID ;
        gist:uniqueText  "LUCA12ES" .

tp:Text-7879033911438617409
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCA12ES, Communication module LUFDA01, Accessories LUA1C20" .

tp:ID-LUCA12ES  gist:isPartOf  tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        rdf:type  gist:Text .

tp:ID-LUCA12ES  gist:isPartOf  tp:Text-7879033911438617409 ;
        gist:isPartOf  tp:Text-7879033911438617409 ;
        gist:isPartOf  tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        gist:isExpressedIn  tp:English .

tp:ID-LUFDA01  rdf:type  gist:ID ;
        gist:uniqueText  "LUFDA01" ;
        gist:isPartOf    tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCA12ES, Communication module LUFDA01, Accessories LUA1C20" ;
        gist:isExpressedIn  tp:English .

tp:ID-LUFDA01  gist:isPartOf  tp:Text-7879033911438617409 ;
        gist:isPartOf  tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        rdf:type  gist:Text .

tp:ID-LUFDA01  gist:isPartOf  tp:Text-7879033911438617409 .

tp:ID-LUA1C20  gist:uniqueText  "LUA1C20" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-7879033911438617409 ;
        gist:isPartOf    tp:Text-7879033911438617409 ;
        gist:isPartOf    tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        rdf:type            gist:Text ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCA12ES, Communication module LUFDA01, Accessories LUA1C20" .

tp:ID-LUA1C20  gist:isPartOf  tp:Text-7879033911438617409 .

tp:Text-7879033911438617409
        gist:isExpressedIn  tp:English .

tp:ID-KRC6300EL53  gist:uniqueText  "KRC6300EL53" ;
        rdf:type         gist:ID .

tp:Text-7814136786274908214
        gist:containedText  "LONG FEED UNIT - KRC6300EL53" ;
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-KRC6300EL53  gist:isPartOf  tp:Text-7814136786274908214 .

tp:ID-LUB32  rdf:type    gist:ID ;
        gist:uniqueText  "LUB32" ;
        gist:isPartOf    tp:Text990100965338957315 ;
        gist:isPartOf    tp:Text990100965338957315 ;
        gist:isPartOf    tp:Text990100965338957315 ;
        gist:isPartOf    tp:Text990100965338957315 .

tp:Text990100965338957315
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCD32ES, Communication module LUFN02, Accessories LUA1C20" ;
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-LUCD32ES  rdf:type  gist:ID ;
        gist:uniqueText  "LUCD32ES" ;
        gist:isPartOf    tp:Text990100965338957315 ;
        gist:isPartOf    tp:Text990100965338957315 .

tp:Text990100965338957315
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCD32ES, Communication module LUFN02, Accessories LUA1C20" ;
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-LUCD32ES  gist:isPartOf  tp:Text990100965338957315 ;
        gist:isPartOf  tp:Text990100965338957315 .

tp:ID-LUFN02  gist:uniqueText  "LUFN02" ;
        rdf:type         gist:ID .

tp:Text990100965338957315
        rdf:type  gist:Text .

tp:ID-LUFN02  gist:isPartOf  tp:Text990100965338957315 ;
        gist:isPartOf  tp:Text990100965338957315 ;
        gist:isPartOf  tp:Text990100965338957315 .

tp:Text990100965338957315
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCD32ES, Communication module LUFN02, Accessories LUA1C20" ;
        gist:isExpressedIn  tp:English .

tp:ID-LUFN02  gist:isPartOf  tp:Text990100965338957315 .

tp:ID-LUA1C20  rdf:type  gist:ID ;
        gist:uniqueText  "LUA1C20" ;
        gist:isPartOf    tp:Text990100965338957315 ;
        gist:isPartOf    tp:Text990100965338957315 .

tp:Text990100965338957315
        rdf:type  gist:Text .

tp:ID-LUA1C20  gist:isPartOf  tp:Text990100965338957315 .

tp:Text990100965338957315
        gist:isExpressedIn  tp:English .

tp:ID-LUA1C20  gist:isPartOf  tp:Text990100965338957315 .

tp:Text990100965338957315
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCD32ES, Communication module LUFN02, Accessories LUA1C20" .

tp:ID-1PPN  gist:uniqueText  "1PPN" ;
        rdf:type         gist:ID .

tp:Text-3015508982436415197
        rdf:type            gist:Text ;
        gist:containedText  "iDPN Vigi 1PPN 6A…40A Residual current circuit breaker with overcurrent protection, A9N21630" .

tp:ID-1PPN  gist:isPartOf  tp:Text-3015508982436415197 ;
        gist:isPartOf  tp:Text-3015508982436415197 ;
        gist:isPartOf  tp:Text-3015508982436415197 .

tp:Text-3015508982436415197
        gist:isExpressedIn  tp:English .

tp:ID-40A  rdf:type      gist:ID ;
        gist:uniqueText  "40A" .

tp:Text-3015508982436415197
        rdf:type  gist:Text .

tp:ID-40A  gist:isPartOf  tp:Text-3015508982436415197 ;
        gist:isPartOf  tp:Text-3015508982436415197 .

tp:Text-3015508982436415197
        gist:isExpressedIn  tp:English .

tp:ID-40A  gist:isPartOf  tp:Text-3015508982436415197 .

tp:Text-3015508982436415197
        gist:containedText  "iDPN Vigi 1PPN 6A…40A Residual current circuit breaker with overcurrent protection, A9N21630" .

tp:ID-A9N21630  gist:uniqueText  "A9N21630" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-3015508982436415197 ;
        gist:isPartOf    tp:Text-3015508982436415197 .

tp:Text-3015508982436415197
        gist:containedText  "iDPN Vigi 1PPN 6A…40A Residual current circuit breaker with overcurrent protection, A9N21630" ;
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-A9N21630  gist:isPartOf  tp:Text-3015508982436415197 .

tp:ID-HMISTU655W  gist:uniqueText  "HMISTU655W" ;
        rdf:type         gist:ID .

tp:Text1572203315512503594
        rdf:type            gist:Text ;
        gist:containedText  "HMISTU655W" .

tp:ID-HMISTU655W  gist:isPartOf  tp:Text1572203315512503594 .

tp:Text1572203315512503594
        gist:isExpressedIn  tp:English .

tp:ID-C40  gist:uniqueText  "C40" ;
        rdf:type         gist:ID .

tp:Text3233214903795439532
        rdf:type  gist:Text .

tp:ID-C40  gist:isPartOf  tp:Text3233214903795439532 ;
        gist:isPartOf  tp:Text3233214903795439532 .

tp:Text3233214903795439532
        gist:isExpressedIn  tp:English .

tp:ID-C40  gist:isPartOf  tp:Text3233214903795439532 .

tp:Text3233214903795439532
        gist:containedText  "Vigi C40 3PPN 25/40A 30/300mA; Adaptable residual current device, A9N19476" .

tp:ID-3PPN  gist:uniqueText  "3PPN" ;
        rdf:type         gist:ID .

tp:Text3233214903795439532
        gist:containedText  "Vigi C40 3PPN 25/40A 30/300mA; Adaptable residual current device, A9N19476" .

tp:ID-3PPN  gist:isPartOf  tp:Text3233214903795439532 .

tp:Text3233214903795439532
        rdf:type  gist:Text .

tp:ID-3PPN  gist:isPartOf  tp:Text3233214903795439532 .

tp:Text3233214903795439532
        gist:isExpressedIn  tp:English .

tp:ID-3PPN  gist:isPartOf  tp:Text3233214903795439532 .

tp:ID-A9N19476  gist:uniqueText  "A9N19476" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3233214903795439532 .

tp:Text3233214903795439532
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-A9N19476  gist:isPartOf  tp:Text3233214903795439532 .

tp:Text3233214903795439532
        gist:containedText  "Vigi C40 3PPN 25/40A 30/300mA; Adaptable residual current device, A9N19476" .

tp:ID-A9N19476  gist:isPartOf  tp:Text3233214903795439532 .

tp:ID-1PN  gist:uniqueText  "1PN" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text5708539620953112733 .

tp:Text5708539620953112733
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text ;
        gist:containedText  "ACTI 9 iCV40 1PN C 10A 4500A 30mA A type RCBO" .

tp:ID-1PN  gist:isPartOf  tp:Text5708539620953112733 ;
        gist:isPartOf  tp:Text5708539620953112733 .

tp:ID-10A  rdf:type      gist:ID ;
        gist:uniqueText  "10A" .

tp:Text5708539620953112733
        gist:isExpressedIn  tp:English ;
        gist:containedText  "ACTI 9 iCV40 1PN C 10A 4500A 30mA A type RCBO" .

tp:ID-10A  gist:isPartOf  tp:Text5708539620953112733 .

tp:Text5708539620953112733
        rdf:type  gist:Text .

tp:ID-10A  gist:isPartOf  tp:Text5708539620953112733 ;
        gist:isPartOf  tp:Text5708539620953112733 .

tp:ID-4500A  gist:uniqueText  "4500A" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text5708539620953112733 .

tp:Text5708539620953112733
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-4500A  gist:isPartOf  tp:Text5708539620953112733 ;
        gist:isPartOf  tp:Text5708539620953112733 .

tp:Text5708539620953112733
        gist:containedText  "ACTI 9 iCV40 1PN C 10A 4500A 30mA A type RCBO" .

tp:ID-LUS32  gist:uniqueText  "LUS32" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3930278697589955372 ;
        gist:isPartOf    tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:isExpressedIn  tp:English .

tp:ID-LUS32  gist:isPartOf  tp:Text3930278697589955372 ;
        gist:isPartOf  tp:Text3930278697589955372 .

tp:Text3930278697589955372
        rdf:type            gist:Text ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCB1XFU, Communication module LUFN20, Accessories LUA1C20" .

tp:ID-LUCB1XFU  gist:uniqueText  "LUCB1XFU" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3930278697589955372 ;
        gist:isPartOf    tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:isExpressedIn  tp:English .

tp:ID-LUCB1XFU  gist:isPartOf  tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCB1XFU, Communication module LUFN20, Accessories LUA1C20" ;
        rdf:type            gist:Text .

tp:ID-LUCB1XFU  gist:isPartOf  tp:Text3930278697589955372 .

tp:ID-LUFN20  gist:uniqueText  "LUFN20" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCB1XFU, Communication module LUFN20, Accessories LUA1C20" .

tp:ID-LUFN20  gist:isPartOf  tp:Text3930278697589955372 .

tp:Text3930278697589955372
        rdf:type  gist:Text .

tp:ID-LUFN20  gist:isPartOf  tp:Text3930278697589955372 ;
        gist:isPartOf  tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:isExpressedIn  tp:English .

tp:ID-LUA1C20  gist:uniqueText  "LUA1C20" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text3930278697589955372 ;
        gist:isPartOf    tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCB1XFU, Communication module LUFN20, Accessories LUA1C20" .

tp:ID-LUA1C20  gist:isPartOf  tp:Text3930278697589955372 .

tp:Text3930278697589955372
        rdf:type  gist:Text .

tp:ID-LUA1C20  gist:isPartOf  tp:Text3930278697589955372 .

tp:Text3930278697589955372
        gist:isExpressedIn  tp:English .

tp:ID-4P  gist:uniqueText  "4P" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-3035334195484882753 .

tp:Text-3035334195484882753
        rdf:type  gist:Text .

tp:ID-4P  gist:isPartOf  tp:Text-3035334195484882753 .

tp:Text-3035334195484882753
        gist:containedText  "TeSys D contactor - 4P - AC-1 - <= 440 V 32 & 40 A  - AC coil - LC1DT32B7" .

tp:ID-4P  gist:isPartOf  tp:Text-3035334195484882753 .

tp:Text-3035334195484882753
        gist:isExpressedIn  tp:English .

tp:ID-AC-1  rdf:type     gist:ID ;
        gist:uniqueText  "AC-1" ;
        gist:isPartOf    tp:Text-3035334195484882753 .

tp:Text-3035334195484882753
        gist:containedText  "TeSys D contactor - 4P - AC-1 - <= 440 V 32 & 40 A  - AC coil - LC1DT32B7" ;
        gist:isExpressedIn  tp:English .

tp:ID-AC-1  gist:isPartOf  tp:Text-3035334195484882753 ;
        gist:isPartOf  tp:Text-3035334195484882753 .

tp:Text-3035334195484882753
        rdf:type  gist:Text .

tp:ID-LC1DT32B7  rdf:type  gist:ID ;
        gist:uniqueText  "LC1DT32B7" ;
        gist:isPartOf    tp:Text-3035334195484882753 .

tp:Text-3035334195484882753
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text ;
        gist:containedText  "TeSys D contactor - 4P - AC-1 - <= 440 V 32 & 40 A  - AC coil - LC1DT32B7" .

tp:ID-LC1DT32B7  gist:isPartOf  tp:Text-3035334195484882753 ;
        gist:isPartOf  tp:Text-3035334195484882753 .

tp:ID-3P  rdf:type       gist:ID ;
        gist:uniqueText  "3P" ;
        gist:isPartOf    tp:Text-4412997320173401585 .

tp:Text-4412997320173401585
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Acti9 iC60H 3P 0,5A...63A; Double terminal Miniature Circuit breaker, A9F06320" ;
        rdf:type            gist:Text .

tp:ID-3P  gist:isPartOf  tp:Text-4412997320173401585 ;
        gist:isPartOf  tp:Text-4412997320173401585 .

tp:ID-63A  gist:uniqueText  "63A" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-4412997320173401585 .

tp:Text-4412997320173401585
        gist:containedText  "Acti9 iC60H 3P 0,5A...63A; Double terminal Miniature Circuit breaker, A9F06320" .

tp:ID-63A  gist:isPartOf  tp:Text-4412997320173401585 .

tp:Text-4412997320173401585
        rdf:type  gist:Text .

tp:ID-63A  gist:isPartOf  tp:Text-4412997320173401585 .

tp:Text-4412997320173401585
        gist:isExpressedIn  tp:English .

tp:ID-A9F06320  gist:uniqueText  "A9F06320" ;
        rdf:type         gist:ID .

tp:Text-4412997320173401585
        gist:containedText  "Acti9 iC60H 3P 0,5A...63A; Double terminal Miniature Circuit breaker, A9F06320" ;
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-A9F06320  gist:isPartOf  tp:Text-4412997320173401585 ;
        gist:isPartOf  tp:Text-4412997320173401585 ;
        gist:isPartOf  tp:Text-4412997320173401585 .

tp:ID-LUB32  rdf:type    gist:ID ;
        gist:uniqueText  "LUB32" ;
        gist:isPartOf    tp:Text8168486003187477016 .

tp:Text8168486003187477016
        rdf:type            gist:Text ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC1XB, Communication module LUFN02, Accessories LUA1C20" .

tp:ID-LUB32  gist:isPartOf  tp:Text8168486003187477016 ;
        gist:isPartOf  tp:Text8168486003187477016 .

tp:Text8168486003187477016
        gist:isExpressedIn  tp:English .

tp:ID-LUB32  gist:isPartOf  tp:Text8168486003187477016 .

tp:ID-LUCC1XB  gist:uniqueText  "LUCC1XB" ;
        rdf:type         gist:ID .

tp:Text8168486003187477016
        rdf:type  gist:Text .

tp:ID-LUCC1XB  gist:isPartOf  tp:Text8168486003187477016 ;
        gist:isPartOf  tp:Text8168486003187477016 ;
        gist:isPartOf  tp:Text8168486003187477016 .

tp:Text8168486003187477016
        gist:isExpressedIn  tp:English .

tp:ID-LUCC1XB  gist:isPartOf  tp:Text8168486003187477016 .

tp:Text8168486003187477016
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC1XB, Communication module LUFN02, Accessories LUA1C20" .

tp:ID-LUFN02  gist:uniqueText  "LUFN02" ;
        rdf:type         gist:ID .

tp:Text8168486003187477016
        gist:isExpressedIn  tp:English .

tp:ID-LUFN02  gist:isPartOf  tp:Text8168486003187477016 ;
        gist:isPartOf  tp:Text8168486003187477016 .

tp:Text8168486003187477016
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC1XB, Communication module LUFN02, Accessories LUA1C20" .

tp:ID-LUFN02  gist:isPartOf  tp:Text8168486003187477016 .

tp:Text8168486003187477016
        rdf:type  gist:Text .

tp:ID-LUFN02  gist:isPartOf  tp:Text8168486003187477016 .

tp:ID-LUA1C20  rdf:type  gist:ID ;
        gist:uniqueText  "LUA1C20" ;
        gist:isPartOf    tp:Text8168486003187477016 .

tp:Text8168486003187477016
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC1XB, Communication module LUFN02, Accessories LUA1C20" ;
        rdf:type            gist:Text .

tp:ID-LUA1C20  gist:isPartOf  tp:Text8168486003187477016 .

tp:Text8168486003187477016
        gist:isExpressedIn  tp:English .

tp:ID-LUA1C20  gist:isPartOf  tp:Text8168486003187477016 ;
        gist:isPartOf  tp:Text8168486003187477016 .

tp:ID-SH3  gist:uniqueText  "SH3" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-6296113066200323758 ;
        gist:isPartOf    tp:Text-6296113066200323758 .

tp:Text-6296113066200323758
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Servomotor SH3 205 94,4Nm,key,multi,nobrake,str.conn,IP65/IP67,3.8k RPM" ;
        rdf:type            gist:Text .

tp:ID-SH3  gist:isPartOf  tp:Text-6296113066200323758 .

tp:ID-IP65  gist:uniqueText  "IP65" ;
        rdf:type         gist:ID .

tp:Text-6296113066200323758
        gist:containedText  "Servomotor SH3 205 94,4Nm,key,multi,nobrake,str.conn,IP65/IP67,3.8k RPM" ;
        gist:isExpressedIn  tp:English .

tp:ID-IP65  gist:isPartOf  tp:Text-6296113066200323758 ;
        gist:isPartOf  tp:Text-6296113066200323758 .

tp:Text-6296113066200323758
        rdf:type  gist:Text .

tp:ID-IP65  gist:isPartOf  tp:Text-6296113066200323758 .

<https://ontologies.traceparts.com/ID-IP67%2C3.8k>
        rdf:type         gist:ID ;
        gist:uniqueText  "IP67,3.8k" ;
        gist:isPartOf    tp:Text-6296113066200323758 .

tp:Text-6296113066200323758
        gist:containedText  "Servomotor SH3 205 94,4Nm,key,multi,nobrake,str.conn,IP65/IP67,3.8k RPM" ;
        rdf:type            gist:Text .

<https://ontologies.traceparts.com/ID-IP67%2C3.8k>
        gist:isPartOf  tp:Text-6296113066200323758 .

tp:Text-6296113066200323758
        gist:isExpressedIn  tp:English .

<https://ontologies.traceparts.com/ID-IP67%2C3.8k>
        gist:isPartOf  tp:Text-6296113066200323758 .

tp:ID-W850  rdf:type     gist:ID ;
        gist:uniqueText  "W850" .

tp:Text-2504990695749155478
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-W850  gist:isPartOf  tp:Text-2504990695749155478 ;
        gist:isPartOf  tp:Text-2504990695749155478 .

tp:Text-2504990695749155478
        gist:containedText  "PrismaSeT_LVS08253_Plain Door W850 30M IP30/4X" .

<https://ontologies.traceparts.com/ID-IP30/4X>
        gist:uniqueText  "IP30/4X" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-2504990695749155478 .

tp:Text-2504990695749155478
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English ;
        gist:containedText  "PrismaSeT_LVS08253_Plain Door W850 30M IP30/4X" .

<https://ontologies.traceparts.com/ID-IP30/4X>
        gist:isPartOf  tp:Text-2504990695749155478 .

tp:ID-LUS32  rdf:type    gist:ID ;
        gist:uniqueText  "LUS32" .

tp:Text1900874305612570871
        gist:isExpressedIn  tp:English .

tp:ID-LUS32  gist:isPartOf  tp:Text1900874305612570871 .

tp:Text1900874305612570871
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCBX6FU, Communication module LUFW10, Accessories LUA1C20" .

tp:ID-LUS32  gist:isPartOf  tp:Text1900874305612570871 .

tp:Text1900874305612570871
        rdf:type  gist:Text .

tp:ID-LUS32  gist:isPartOf  tp:Text1900874305612570871 ;
        gist:isPartOf  tp:Text1900874305612570871 .

tp:ID-LUCBX6FU  gist:uniqueText  "LUCBX6FU" ;
        rdf:type         gist:ID .

tp:Text1900874305612570871
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-LUCBX6FU  gist:isPartOf  tp:Text1900874305612570871 ;
        gist:isPartOf  tp:Text1900874305612570871 .

tp:Text1900874305612570871
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCBX6FU, Communication module LUFW10, Accessories LUA1C20" .

tp:ID-LUCBX6FU  gist:isPartOf  tp:Text1900874305612570871 ;
        gist:isPartOf  tp:Text1900874305612570871 .

tp:ID-LUFW10  gist:uniqueText  "LUFW10" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text1900874305612570871 ;
        gist:isPartOf    tp:Text1900874305612570871 .

tp:Text1900874305612570871
        gist:isExpressedIn  tp:English .

tp:ID-LUFW10  gist:isPartOf  tp:Text1900874305612570871 .

tp:Text1900874305612570871
        rdf:type            gist:Text ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCBX6FU, Communication module LUFW10, Accessories LUA1C20" .

tp:ID-LUFW10  gist:isPartOf  tp:Text1900874305612570871 .

tp:ID-LUA1C20  rdf:type  gist:ID ;
        gist:uniqueText  "LUA1C20" .

tp:Text1900874305612570871
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCBX6FU, Communication module LUFW10, Accessories LUA1C20" .

tp:ID-LUA1C20  gist:isPartOf  tp:Text1900874305612570871 ;
        gist:isPartOf  tp:Text1900874305612570871 .

tp:Text1900874305612570871
        rdf:type  gist:Text .

tp:ID-LUA1C20  gist:isPartOf  tp:Text1900874305612570871 ;
        gist:isPartOf  tp:Text1900874305612570871 .

tp:ID-LG1D182N720  gist:uniqueText  "LG1D182N720" ;
        rdf:type         gist:ID .

tp:Text6085458538349461376
        gist:containedText  "TeSys LG - enclosed DOL starter - LG1D182N720" ;
        rdf:type            gist:Text .

tp:ID-LG1D182N720  gist:isPartOf  tp:Text6085458538349461376 .

tp:Text6085458538349461376
        gist:isExpressedIn  tp:English .

tp:ID-3P  gist:uniqueText  "3P" ;
        rdf:type         gist:ID .

tp:Text131277488234255025
        rdf:type  gist:Text .

tp:ID-3P  gist:isPartOf  tp:Text131277488234255025 ;
        gist:isPartOf  tp:Text131277488234255025 .

tp:Text131277488234255025
        gist:isExpressedIn  tp:English ;
        gist:containedText  "TeSys contactor - 3P - 115 to 150 A - LC1D15065K7" .

tp:ID-LC1D15065K7  gist:uniqueText  "LC1D15065K7" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text131277488234255025 .

tp:Text131277488234255025
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text ;
        gist:containedText  "TeSys contactor - 3P - 115 to 150 A - LC1D15065K7" .

tp:ID-LC1D15065K7  gist:isPartOf  tp:Text131277488234255025 .

tp:ID-LUB12  rdf:type    gist:ID ;
        gist:uniqueText  "LUB12" .

tp:Text1515839833329504957
        rdf:type  gist:Text .

tp:ID-LUB12  gist:isPartOf  tp:Text1515839833329504957 ;
        gist:isPartOf  tp:Text1515839833329504957 .

tp:Text1515839833329504957
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCC05FU, Communication module LUFV2, Accessories LUA1C11" ;
        gist:isExpressedIn  tp:English .

tp:ID-LUB12  gist:isPartOf  tp:Text1515839833329504957 ;
        gist:isPartOf  tp:Text1515839833329504957 .

tp:ID-LUCC05FU  gist:uniqueText  "LUCC05FU" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text1515839833329504957 .

tp:Text1515839833329504957
        gist:isExpressedIn  tp:English .

tp:ID-LUCC05FU  gist:isPartOf  tp:Text1515839833329504957 ;
        gist:isPartOf  tp:Text1515839833329504957 .

tp:Text1515839833329504957
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCC05FU, Communication module LUFV2, Accessories LUA1C11" ;
        rdf:type            gist:Text .

tp:ID-LUCC05FU  gist:isPartOf  tp:Text1515839833329504957 .

tp:ID-LUFV2  gist:uniqueText  "LUFV2" ;
        rdf:type         gist:ID .

tp:Text1515839833329504957
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-LUFV2  gist:isPartOf  tp:Text1515839833329504957 ;
        gist:isPartOf  tp:Text1515839833329504957 ;
        gist:isPartOf  tp:Text1515839833329504957 .

tp:Text1515839833329504957
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCC05FU, Communication module LUFV2, Accessories LUA1C11" .

tp:ID-LUFV2  gist:isPartOf  tp:Text1515839833329504957 .

tp:ID-LUA1C11  gist:uniqueText  "LUA1C11" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text1515839833329504957 .

tp:Text1515839833329504957
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCC05FU, Communication module LUFV2, Accessories LUA1C11" .

tp:ID-LUA1C11  gist:isPartOf  tp:Text1515839833329504957 .

tp:Text1515839833329504957
        gist:isExpressedIn  tp:English .

tp:ID-LUA1C11  gist:isPartOf  tp:Text1515839833329504957 .

tp:Text1515839833329504957
        rdf:type  gist:Text .

tp:ID-LUA1C11  gist:isPartOf  tp:Text1515839833329504957 .

tp:ID-W2000  gist:uniqueText  "W2000" ;
        rdf:type         gist:ID .

tp:Text-9190754865252232318
        gist:containedText  "PrismaSeT_LVS04568_Linergy Lgye Profile 4000 A W2000" ;
        rdf:type            gist:Text .

tp:ID-W2000  gist:isPartOf  tp:Text-9190754865252232318 .

tp:Text-9190754865252232318
        gist:isExpressedIn  tp:English .

tp:ID-AC-3  rdf:type     gist:ID ;
        gist:uniqueText  "AC-3" ;
        gist:isPartOf    tp:Text8754759310309403128 .

tp:Text8754759310309403128
        gist:containedText  "Contactors for motor control, 6 to 16 A in category AC-3 and 6 to 12 A in category AC-4. Control circuit: a.c. Current: 16 A, Instantaneous auxiliary contacts: 1F, Volts 50/60 Hz: 42 volts" .

tp:ID-AC-3  gist:isPartOf  tp:Text8754759310309403128 .

tp:Text8754759310309403128
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-AC-3  gist:isPartOf  tp:Text8754759310309403128 .

tp:ID-AC-4  gist:uniqueText  "AC-4" ;
        rdf:type         gist:ID .

tp:Text8754759310309403128
        gist:containedText  "Contactors for motor control, 6 to 16 A in category AC-3 and 6 to 12 A in category AC-4. Control circuit: a.c. Current: 16 A, Instantaneous auxiliary contacts: 1F, Volts 50/60 Hz: 42 volts" ;
        rdf:type            gist:Text .

tp:ID-AC-4  gist:isPartOf  tp:Text8754759310309403128 ;
        gist:isPartOf  tp:Text8754759310309403128 ;
        gist:isPartOf  tp:Text8754759310309403128 .

tp:Text8754759310309403128
        gist:isExpressedIn  tp:English .

tp:ID-1F  gist:uniqueText  "1F" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text8754759310309403128 ;
        gist:isPartOf    tp:Text8754759310309403128 .

tp:Text8754759310309403128
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Contactors for motor control, 6 to 16 A in category AC-3 and 6 to 12 A in category AC-4. Control circuit: a.c. Current: 16 A, Instantaneous auxiliary contacts: 1F, Volts 50/60 Hz: 42 volts" .

tp:ID-1F  gist:isPartOf  tp:Text8754759310309403128 .

tp:Text8754759310309403128
        rdf:type  gist:Text .

tp:ID-TM3  rdf:type      gist:ID ;
        gist:uniqueText  "TM3" ;
        gist:isPartOf    tp:Text2919138064523418903 .

tp:Text2919138064523418903
        gist:containedText  "MODULE TM3-8 INPUTS" ;
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-MTZ1  gist:uniqueText  "MTZ1" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text-4775224455271939630 .

tp:Text-4775224455271939630
        rdf:type  gist:Text .

tp:ID-MTZ1  gist:isPartOf  tp:Text-4775224455271939630 .

tp:Text-4775224455271939630
        gist:isExpressedIn  tp:English .

tp:ID-MTZ1  gist:isPartOf  tp:Text-4775224455271939630 .

tp:Text-4775224455271939630
        gist:containedText  "Circuit breaker Masterpact MTZ1 10H1 - 1000 A - 4P drawout - w/o Micrologic" .

tp:ID-10H1  gist:uniqueText  "10H1" ;
        rdf:type         gist:ID .

tp:Text-4775224455271939630
        gist:containedText  "Circuit breaker Masterpact MTZ1 10H1 - 1000 A - 4P drawout - w/o Micrologic" ;
        rdf:type            gist:Text .

tp:ID-10H1  gist:isPartOf  tp:Text-4775224455271939630 .

tp:Text-4775224455271939630
        gist:isExpressedIn  tp:English .

tp:ID-10H1  gist:isPartOf  tp:Text-4775224455271939630 ;
        gist:isPartOf  tp:Text-4775224455271939630 .

tp:ID-4P  rdf:type       gist:ID ;
        gist:uniqueText  "4P" ;
        gist:isPartOf    tp:Text-4775224455271939630 .

tp:Text-4775224455271939630
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-4P  gist:isPartOf  tp:Text-4775224455271939630 ;
        gist:isPartOf  tp:Text-4775224455271939630 .

tp:Text-4775224455271939630
        gist:containedText  "Circuit breaker Masterpact MTZ1 10H1 - 1000 A - 4P drawout - w/o Micrologic" .

tp:ID-5X3200AL  rdf:type  gist:ID ;
        gist:uniqueText  "5X3200AL" ;
        gist:isPartOf    tp:Text9137171536974816225 .

tp:Text9137171536974816225
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text ;
        gist:containedText  "CANALIS KT 5X3200AL PLUG-IN LENGTH 2M" .

tp:ID-IC60  rdf:type     gist:ID ;
        gist:uniqueText  "IC60" .

tp:Text1502816953836111108
        gist:containedText  "Acti9 IC60 RCBO 2P 10A 300mA C 10kA A" ;
        gist:isExpressedIn  tp:English ;
        rdf:type            gist:Text .

tp:ID-IC60  gist:isPartOf  tp:Text1502816953836111108 ;
        gist:isPartOf  tp:Text1502816953836111108 ;
        gist:isPartOf  tp:Text1502816953836111108 .

tp:ID-2P  gist:uniqueText  "2P" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text1502816953836111108 .

tp:Text1502816953836111108
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Acti9 IC60 RCBO 2P 10A 300mA C 10kA A" .

tp:ID-2P  gist:isPartOf  tp:Text1502816953836111108 .

tp:Text1502816953836111108
        rdf:type  gist:Text .

tp:ID-2P  gist:isPartOf  tp:Text1502816953836111108 .

tp:ID-10A  rdf:type      gist:ID ;
        gist:uniqueText  "10A" .

tp:Text1502816953836111108
        gist:isExpressedIn  tp:English ;
        gist:containedText  "Acti9 IC60 RCBO 2P 10A 300mA C 10kA A" ;
        rdf:type            gist:Text .

tp:ID-10A  gist:isPartOf  tp:Text1502816953836111108 ;
        gist:isPartOf  tp:Text1502816953836111108 ;
        gist:isPartOf  tp:Text1502816953836111108 .

tp:ID-LUB12  rdf:type    gist:ID ;
        gist:uniqueText  "LUB12" ;
        gist:isPartOf    tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        gist:isExpressedIn  tp:English .

tp:ID-LUB12  gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCMX6BL, Communication module LUFN02, Accessories LUA1C20" .

tp:ID-LUB12  gist:isPartOf  tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        rdf:type  gist:Text .

tp:ID-LUCMX6BL  gist:uniqueText  "LUCMX6BL" ;
        rdf:type         gist:ID .

tp:Text-8749056861115115996
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCMX6BL, Communication module LUFN02, Accessories LUA1C20" ;
        rdf:type            gist:Text .

tp:ID-LUCMX6BL  gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        gist:isExpressedIn  tp:English .

tp:ID-LUCMX6BL  gist:isPartOf  tp:Text-8749056861115115996 .

tp:ID-LUFN02  gist:uniqueText  "LUFN02" ;
        rdf:type         gist:ID .

tp:Text-8749056861115115996
        gist:isExpressedIn  tp:English .

tp:ID-LUFN02  gist:isPartOf  tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        rdf:type  gist:Text .

tp:ID-LUFN02  gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCMX6BL, Communication module LUFN02, Accessories LUA1C20" .

tp:ID-LUFN02  gist:isPartOf  tp:Text-8749056861115115996 .

tp:ID-LUA1C20  rdf:type  gist:ID ;
        gist:uniqueText  "LUA1C20" .

tp:Text-8749056861115115996
        gist:isExpressedIn  tp:English .

tp:ID-LUA1C20  gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 ;
        gist:isPartOf  tp:Text-8749056861115115996 .

tp:Text-8749056861115115996
        gist:containedText  "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCMX6BL, Communication module LUFN02, Accessories LUA1C20" ;
        rdf:type            gist:Text .

tp:ID-2P  gist:uniqueText  "2P" ;
        rdf:type         gist:ID .

tp:Text9016136955627648246
        gist:isExpressedIn  tp:English .

tp:ID-2P  gist:isPartOf  tp:Text9016136955627648246 .

tp:Text9016136955627648246
        rdf:type            gist:Text ;
        gist:containedText  "Acti 9 iC60H/N 2P 1A…63A Miniature Circuit Breaker - A9F55210" .

tp:ID-2P  gist:isPartOf  tp:Text9016136955627648246 ;
        gist:isPartOf  tp:Text9016136955627648246 .

tp:ID-63A  gist:uniqueText  "63A" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text9016136955627648246 .

tp:Text9016136955627648246
        gist:containedText  "Acti 9 iC60H/N 2P 1A…63A Miniature Circuit Breaker - A9F55210" .

tp:ID-63A  gist:isPartOf  tp:Text9016136955627648246 .

tp:Text9016136955627648246
        rdf:type            gist:Text ;
        gist:isExpressedIn  tp:English .

tp:ID-63A  gist:isPartOf  tp:Text9016136955627648246 .

tp:ID-A9F55210  gist:uniqueText  "A9F55210" ;
        rdf:type         gist:ID .

tp:Text9016136955627648246
        gist:isExpressedIn  tp:English .

tp:ID-A9F55210  gist:isPartOf  tp:Text9016136955627648246 .

tp:Text9016136955627648246
        gist:containedText  "Acti 9 iC60H/N 2P 1A…63A Miniature Circuit Breaker - A9F55210" .

tp:ID-A9F55210  gist:isPartOf  tp:Text9016136955627648246 .

tp:Text9016136955627648246
        rdf:type  gist:Text .

tp:ID-A9F55210  gist:isPartOf  tp:Text9016136955627648246 .

tp:ID-LC1E40  gist:uniqueText  "LC1E40" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text4198440874587476015 .

tp:Text4198440874587476015
        gist:containedText  "LC1E40 to 65 - 3P contactors - LC1E65B5" .

tp:ID-LC1E40  gist:isPartOf  tp:Text4198440874587476015 .

tp:Text4198440874587476015
        rdf:type  gist:Text .

tp:ID-LC1E40  gist:isPartOf  tp:Text4198440874587476015 .

tp:Text4198440874587476015
        gist:isExpressedIn  tp:English .

tp:ID-3P  gist:uniqueText  "3P" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text4198440874587476015 .

tp:Text4198440874587476015
        gist:isExpressedIn  tp:English .

tp:ID-3P  gist:isPartOf  tp:Text4198440874587476015 .

tp:Text4198440874587476015
        rdf:type  gist:Text .

tp:ID-3P  gist:isPartOf  tp:Text4198440874587476015 .

tp:Text4198440874587476015
        gist:containedText  "LC1E40 to 65 - 3P contactors - LC1E65B5" .

tp:ID-LC1E65B5  gist:uniqueText  "LC1E65B5" ;
        rdf:type         gist:ID ;
        gist:isPartOf    tp:Text4198440874587476015 .

tp:Text4198440874587476015
        rdf:type  gist:Text .

tp:ID-LC1E65B5  gist:isPartOf  tp:Text4198440874587476015 .

tp:Text4198440874587476015
        gist:containedText  "LC1E40 to 65 - 3P contactors - LC1E65B5" .

tp:ID-LC1E65B5  gist:isPartOf  tp:Text4198440874587476015 .

tp:Text4198440874587476015
        gist:isExpressedIn  tp:English .

tp:ID-KRA5000ER31  gist:uniqueText  "KRA5000ER31" ;
        rdf:type         gist:ID .

tp:Text-1193866700248126457
        rdf:type            gist:Text ;
        gist:containedText  "STRAIGHT FEED UNIT - KRA5000ER31" ;
        gist:isExpressedIn  tp:English .

tp:ID-KRA5000ER31  gist:isPartOf  tp:Text-1193866700248126457 .
