@prefix ns1: <https://ontologies.traceparts.com/> .

ns1:ID-10A a ns1:ID ;
    ns1:isPartOf ns1:Text1502816953836111108,
        ns1:Text5708539620953112733 ;
    ns1:uniqueText "10A" .

ns1:ID-10H1 a ns1:ID ;
    ns1:isPartOf ns1:Text-4775224455271939630 ;
    ns1:uniqueText "10H1" .

ns1:ID-12H3 a ns1:ID ;
    ns1:isPartOf ns1:Text-2894187175244550630 ;
    ns1:uniqueText "12H3" .

ns1:ID-1F a ns1:ID ;
    ns1:isPartOf ns1:Text8754759310309403128 ;
    ns1:uniqueText "1F" .

ns1:ID-1PN a ns1:ID ;
    ns1:isPartOf ns1:Text5708539620953112733 ;
    ns1:uniqueText "1PN" .

ns1:ID-1PPN a ns1:ID ;
    ns1:isPartOf ns1:Text-3015508982436415197 ;
    ns1:uniqueText "1PPN" .

ns1:ID-2P a ns1:ID ;
    ns1:isPartOf ns1:Text1502816953836111108,
        ns1:Text7460539493075474623,
        ns1:Text9016136955627648246 ;
    ns1:uniqueText "2P" .

ns1:ID-3P a ns1:ID ;
    ns1:isPartOf ns1:Text-2894187175244550630,
        ns1:Text-4412997320173401585,
        ns1:Text-6785305951896788258,
        ns1:Text131277488234255025,
        ns1:Text4198440874587476015 ;
    ns1:uniqueText "3P" .

ns1:ID-3PPN a ns1:ID ;
    ns1:isPartOf ns1:Text3233214903795439532 ;
    ns1:uniqueText "3PPN" .

ns1:ID-40A a ns1:ID ;
    ns1:isPartOf ns1:Text-3015508982436415197 ;
    ns1:uniqueText "40A" .

ns1:ID-4500A a ns1:ID ;
    ns1:isPartOf ns1:Text5708539620953112733 ;
    ns1:uniqueText "4500A" .

ns1:ID-4P a ns1:ID ;
    ns1:isPartOf ns1:Text-3035334195484882753,
        ns1:Text-4775224455271939630 ;
    ns1:uniqueText "4P" .

ns1:ID-5X3200AL a ns1:ID ;
    ns1:isPartOf ns1:Text9137171536974816225 ;
    ns1:uniqueText "5X3200AL" .

ns1:ID-63A a ns1:ID ;
    ns1:isPartOf ns1:Text-4412997320173401585,
        ns1:Text-6479121296446485593,
        ns1:Text9016136955627648246 ;
    ns1:uniqueText "63A" .

ns1:ID-A9F06320 a ns1:ID ;
    ns1:isPartOf ns1:Text-4412997320173401585 ;
    ns1:uniqueText "A9F06320" .

ns1:ID-A9F55210 a ns1:ID ;
    ns1:isPartOf ns1:Text9016136955627648246 ;
    ns1:uniqueText "A9F55210" .

ns1:ID-A9N19476 a ns1:ID ;
    ns1:isPartOf ns1:Text3233214903795439532 ;
    ns1:uniqueText "A9N19476" .

ns1:ID-A9N21630 a ns1:ID ;
    ns1:isPartOf ns1:Text-3015508982436415197 ;
    ns1:uniqueText "A9N21630" .

ns1:ID-A9N24051 a ns1:ID ;
    ns1:isPartOf ns1:Text-6479121296446485593 ;
    ns1:uniqueText "A9N24051" .

ns1:ID-A9S2P063 a ns1:ID ;
    ns1:isPartOf ns1:Text7460539493075474623 ;
    ns1:uniqueText "A9S2P063" .

ns1:ID-AC-1 a ns1:ID ;
    ns1:isPartOf ns1:Text-3035334195484882753 ;
    ns1:uniqueText "AC-1" .

ns1:ID-AC-3 a ns1:ID ;
    ns1:isPartOf ns1:Text8754759310309403128 ;
    ns1:uniqueText "AC-3" .

ns1:ID-AC-4 a ns1:ID ;
    ns1:isPartOf ns1:Text8754759310309403128 ;
    ns1:uniqueText "AC-4" .

ns1:ID-ASILUFC51 a ns1:ID ;
    ns1:isPartOf ns1:Text3547459166580388038 ;
    ns1:uniqueText "ASILUFC51" .

ns1:ID-C40 a ns1:ID ;
    ns1:isPartOf ns1:Text3233214903795439532 ;
    ns1:uniqueText "C40" .

ns1:ID-C60N a ns1:ID ;
    ns1:isPartOf ns1:Text-6479121296446485593 ;
    ns1:uniqueText "C60N" .

ns1:ID-D600 a ns1:ID ;
    ns1:isPartOf ns1:Text5447944454138797832 ;
    ns1:uniqueText "D600" .

ns1:ID-GBK0600570A a ns1:ID ;
    ns1:isPartOf ns1:Text-2528560339749834691 ;
    ns1:uniqueText "GBK0600570A" .

ns1:ID-GBX060020 a ns1:ID ;
    ns1:isPartOf ns1:Text-2528560339749834691 ;
    ns1:uniqueText "GBX060020" .

ns1:ID-GBX120012 a ns1:ID ;
    ns1:isPartOf ns1:Text-4274996783547678360 ;
    ns1:uniqueText "GBX120012" .

ns1:ID-HMISTU655W a ns1:ID ;
    ns1:isPartOf ns1:Text1572203315512503594 ;
    ns1:uniqueText "HMISTU655W" .

ns1:ID-IC60 a ns1:ID ;
    ns1:isPartOf ns1:Text1502816953836111108 ;
    ns1:uniqueText "IC60" .

<https://ontologies.traceparts.com/ID-IP30/4X> a ns1:ID ;
    ns1:isPartOf ns1:Text-2504990695749155478 ;
    ns1:uniqueText "IP30/4X" .

ns1:ID-IP65 a ns1:ID ;
    ns1:isPartOf ns1:Text-6296113066200323758 ;
    ns1:uniqueText "IP65" .

ns1:ID-IP67%2C3.8k a ns1:ID ;
    ns1:isPartOf ns1:Text-6296113066200323758 ;
    ns1:uniqueText "IP67,3.8k" .

ns1:ID-KRA5000ER31 a ns1:ID ;
    ns1:isPartOf ns1:Text-1193866700248126457 ;
    ns1:uniqueText "KRA5000ER31" .

ns1:ID-KRC6300EL53 a ns1:ID ;
    ns1:isPartOf ns1:Text-7814136786274908214 ;
    ns1:uniqueText "KRC6300EL53" .

ns1:ID-LC1D15065K7 a ns1:ID ;
    ns1:isPartOf ns1:Text131277488234255025 ;
    ns1:uniqueText "LC1D15065K7" .

ns1:ID-LC1DT32B7 a ns1:ID ;
    ns1:isPartOf ns1:Text-3035334195484882753 ;
    ns1:uniqueText "LC1DT32B7" .

ns1:ID-LC1E40 a ns1:ID ;
    ns1:isPartOf ns1:Text4198440874587476015 ;
    ns1:uniqueText "LC1E40" .

ns1:ID-LC1E65B5 a ns1:ID ;
    ns1:isPartOf ns1:Text4198440874587476015 ;
    ns1:uniqueText "LC1E65B5" .

ns1:ID-LG1D182N720 a ns1:ID ;
    ns1:isPartOf ns1:Text6085458538349461376 ;
    ns1:uniqueText "LG1D182N720" .

ns1:ID-LUA1C11 a ns1:ID ;
    ns1:isPartOf ns1:Text-3366840255254651640,
        ns1:Text1515839833329504957 ;
    ns1:uniqueText "LUA1C11" .

ns1:ID-LUA1C20 a ns1:ID ;
    ns1:isPartOf ns1:Text-7879033911438617409,
        ns1:Text-8749056861115115996,
        ns1:Text1900874305612570871,
        ns1:Text3547459166580388038,
        ns1:Text3930278697589955372,
        ns1:Text8168486003187477016,
        ns1:Text990100965338957315 ;
    ns1:uniqueText "LUA1C20" .

ns1:ID-LUB12 a ns1:ID ;
    ns1:isPartOf ns1:Text-7879033911438617409,
        ns1:Text-8749056861115115996,
        ns1:Text1515839833329504957 ;
    ns1:uniqueText "LUB12" .

ns1:ID-LUB32 a ns1:ID ;
    ns1:isPartOf ns1:Text-3366840255254651640,
        ns1:Text3547459166580388038,
        ns1:Text8168486003187477016,
        ns1:Text990100965338957315 ;
    ns1:uniqueText "LUB32" .

ns1:ID-LUCA12ES a ns1:ID ;
    ns1:isPartOf ns1:Text-7879033911438617409 ;
    ns1:uniqueText "LUCA12ES" .

ns1:ID-LUCA1XB a ns1:ID ;
    ns1:isPartOf ns1:Text3547459166580388038 ;
    ns1:uniqueText "LUCA1XB" .

ns1:ID-LUCB1XFU a ns1:ID ;
    ns1:isPartOf ns1:Text3930278697589955372 ;
    ns1:uniqueText "LUCB1XFU" .

ns1:ID-LUCBX6FU a ns1:ID ;
    ns1:isPartOf ns1:Text1900874305612570871 ;
    ns1:uniqueText "LUCBX6FU" .

ns1:ID-LUCC05FU a ns1:ID ;
    ns1:isPartOf ns1:Text1515839833329504957 ;
    ns1:uniqueText "LUCC05FU" .

ns1:ID-LUCC12BL a ns1:ID ;
    ns1:isPartOf ns1:Text-3366840255254651640 ;
    ns1:uniqueText "LUCC12BL" .

ns1:ID-LUCC1XB a ns1:ID ;
    ns1:isPartOf ns1:Text8168486003187477016 ;
    ns1:uniqueText "LUCC1XB" .

ns1:ID-LUCD1XB a ns1:ID ;
    ns1:isPartOf ns1:Text3591334217467175325 ;
    ns1:uniqueText "LUCD1XB" .

ns1:ID-LUCD32ES a ns1:ID ;
    ns1:isPartOf ns1:Text990100965338957315 ;
    ns1:uniqueText "LUCD32ES" .

ns1:ID-LUCMX6BL a ns1:ID ;
    ns1:isPartOf ns1:Text-8749056861115115996 ;
    ns1:uniqueText "LUCMX6BL" .

ns1:ID-LUFDA01 a ns1:ID ;
    ns1:isPartOf ns1:Text-7879033911438617409 ;
    ns1:uniqueText "LUFDA01" .

ns1:ID-LUFDH11 a ns1:ID ;
    ns1:isPartOf ns1:Text-3366840255254651640 ;
    ns1:uniqueText "LUFDH11" .

ns1:ID-LUFN02 a ns1:ID ;
    ns1:isPartOf ns1:Text-8749056861115115996,
        ns1:Text8168486003187477016,
        ns1:Text990100965338957315 ;
    ns1:uniqueText "LUFN02" .

ns1:ID-LUFN20 a ns1:ID ;
    ns1:isPartOf ns1:Text3930278697589955372 ;
    ns1:uniqueText "LUFN20" .

ns1:ID-LUFV2 a ns1:ID ;
    ns1:isPartOf ns1:Text1515839833329504957 ;
    ns1:uniqueText "LUFV2" .

ns1:ID-LUFW10 a ns1:ID ;
    ns1:isPartOf ns1:Text1900874305612570871 ;
    ns1:uniqueText "LUFW10" .

ns1:ID-LULC033 a ns1:ID ;
    ns1:isPartOf ns1:Text3591334217467175325 ;
    ns1:uniqueText "LULC033" .

ns1:ID-LUS12 a ns1:ID ;
    ns1:isPartOf ns1:Text3591334217467175325 ;
    ns1:uniqueText "LUS12" .

ns1:ID-LUS32 a ns1:ID ;
    ns1:isPartOf ns1:Text1900874305612570871,
        ns1:Text3930278697589955372 ;
    ns1:uniqueText "LUS32" .

ns1:ID-MTZ1 a ns1:ID ;
    ns1:isPartOf ns1:Text-2894187175244550630,
        ns1:Text-4775224455271939630 ;
    ns1:uniqueText "MTZ1" .

ns1:ID-SH3 a ns1:ID ;
    ns1:isPartOf ns1:Text-6296113066200323758 ;
    ns1:uniqueText "SH3" .

ns1:ID-TM3 a ns1:ID ;
    ns1:isPartOf ns1:Text2919138064523418903 ;
    ns1:uniqueText "TM3" .

ns1:ID-W2000 a ns1:ID ;
    ns1:isPartOf ns1:Text-9190754865252232318 ;
    ns1:uniqueText "W2000" .

ns1:ID-W650 a ns1:ID ;
    ns1:isPartOf ns1:Text5447944454138797832 ;
    ns1:uniqueText "W650" .

ns1:ID-W850 a ns1:ID ;
    ns1:isPartOf ns1:Text-2504990695749155478 ;
    ns1:uniqueText "W850" .

ns1:ID-XB5 a ns1:ID ;
    ns1:isPartOf ns1:Text-5037934448193113827 ;
    ns1:uniqueText "XB5" .

ns1:Text-2760402429792814025 a ns1:Text ;
    ns1:containedText "Motor controller LTMR TeSys T - 100..240 V AC 100 A for Ethernet TCP/IP" .

ns1:Text-3950582246585644107 a ns1:Text ;
    ns1:containedText "XPSMCM Expansion module for safety speed monitoring upto 2 HTL inputs with cage clamp teminal." .

ns1:Text-5725266397550288853 a ns1:Text ;
    ns1:containedText "Easy9 Compact 2 row enclosure" .

ns1:Text-6126695441993470050 a ns1:Text ;
    ns1:containedText "Trihal Transfo 2000kVA 13.8kV-480Y/277V Dyn11 ALU" .

ns1:Text-7610050063169130462 a ns1:Text ;
    ns1:containedText "ABS/PC wall-mounting encl. PLM version with plain door H310xW215xD160" .

ns1:Text-8297383815838675954 a ns1:Text ;
    ns1:containedText "blue selector switch head Ø22 3-position spring return" .

ns1:Text3679624694683257144 a ns1:Text ;
    ns1:containedText "Plain wicket door, W = 150 mm" .

ns1:Text372792129643480827 a ns1:Text ;
    ns1:containedText "PrismaSeT_LVS03070_M.Pl.Hz.Fixed Ns630 Tog." .

ns1:Text4276094937840998213 a ns1:Text ;
    ns1:containedText "Polyester encl. PLAT version with ventilated canopy H500xW500xD320 ribbed" .

ns1:Text5425034541747859078 a ns1:Text ;
    ns1:containedText "Extention Box 300x300x80 SBM" .

ns1:Text7993583689886320328 a ns1:Text ;
    ns1:containedText "Suitable metal enclosures Spacial SF, 2000x1600x400, 2 door(s)" .

ns1:Text839516319213522490 a ns1:Text ;
    ns1:containedText "Metal industrial box plain door H200xW500xD80" .

ns1:Text-1193866700248126457 a ns1:Text ;
    ns1:containedText "STRAIGHT FEED UNIT - KRA5000ER31" .

ns1:Text-4274996783547678360 a ns1:Text ;
    ns1:containedText "planetary gearboxes GBX120012K with adaptator kit GBK 120 140 0 F, casing diameter = 120 and reduction ratio = 12:1" .

ns1:Text-5037934448193113827 a ns1:Text ;
    ns1:containedText "Control and signalling units Ø 22, Harmony® XB5 plastic, Illuminated Selector switch with standard handle, With integral LED, Head only, 2 position stay put, White handle" .

ns1:Text-6785305951896788258 a ns1:Text ;
    ns1:containedText "Combi SPU 25/50 A 3P N Surge Protection - 25 A" .

ns1:Text-7814136786274908214 a ns1:Text ;
    ns1:containedText "LONG FEED UNIT - KRC6300EL53" .

ns1:Text-9190754865252232318 a ns1:Text ;
    ns1:containedText "PrismaSeT_LVS04568_Linergy Lgye Profile 4000 A W2000" .

ns1:Text1572203315512503594 a ns1:Text ;
    ns1:containedText "HMISTU655W" .

ns1:Text2919138064523418903 a ns1:Text ;
    ns1:containedText "MODULE TM3-8 INPUTS" .

ns1:Text6085458538349461376 a ns1:Text ;
    ns1:containedText "TeSys LG - enclosed DOL starter - LG1D182N720" .

ns1:Text9137171536974816225 a ns1:Text ;
    ns1:containedText "CANALIS KT 5X3200AL PLUG-IN LENGTH 2M" .

ns1:Text-2504990695749155478 a ns1:Text ;
    ns1:containedText "PrismaSeT_LVS08253_Plain Door W850 30M IP30/4X" .

ns1:Text-2528560339749834691 a ns1:Text ;
    ns1:containedText "Lexium GBX planetary gearboxes : GBX060020K with adaptator kit : GBK0600570A" .

ns1:Text131277488234255025 a ns1:Text ;
    ns1:containedText "TeSys contactor - 3P - 115 to 150 A - LC1D15065K7" .

ns1:Text5447944454138797832 a ns1:Text ;
    ns1:containedText "PrismaSeT_LVS04926_Partition Conn. Dev>800A W650 D600" .

ns1:Text7460539493075474623 a ns1:Text ;
    ns1:containedText "xSW Switch disconnector 2P 40/63/80A, A9S2P063" .

ns1:Text-2894187175244550630 a ns1:Text ;
    ns1:containedText "Circuit breaker Masterpact MTZ1 12H3 - 1250 A - 3P fixed - w/o Micrologic" .

ns1:Text-3015508982436415197 a ns1:Text ;
    ns1:containedText "iDPN Vigi 1PPN 6A…40A Residual current circuit breaker with overcurrent protection, A9N21630" .

ns1:Text-3035334195484882753 a ns1:Text ;
    ns1:containedText "TeSys D contactor - 4P - AC-1 - <= 440 V 32 & 40 A  - AC coil - LC1DT32B7" .

ns1:Text-4412997320173401585 a ns1:Text ;
    ns1:containedText "Acti9 iC60H 3P 0,5A...63A; Double terminal Miniature Circuit breaker, A9F06320" .

ns1:Text-4775224455271939630 a ns1:Text ;
    ns1:containedText "Circuit breaker Masterpact MTZ1 10H1 - 1000 A - 4P drawout - w/o Micrologic" .

ns1:Text-6296113066200323758 a ns1:Text ;
    ns1:containedText "Servomotor SH3 205 94,4Nm,key,multi,nobrake,str.conn,IP65/IP67,3.8k RPM" .

ns1:Text-6479121296446485593 a ns1:Text ;
    ns1:containedText "Int. termomag. C60N 1X1…63A curva B/C/D - A9N24051" .

ns1:Text1502816953836111108 a ns1:Text ;
    ns1:containedText "Acti9 IC60 RCBO 2P 10A 300mA C 10kA A" .

ns1:Text3233214903795439532 a ns1:Text ;
    ns1:containedText "Vigi C40 3PPN 25/40A 30/300mA; Adaptable residual current device, A9N19476" .

ns1:Text3591334217467175325 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUS12, Control unit LUCD1XB, Communication module LULC033" .

ns1:Text4198440874587476015 a ns1:Text ;
    ns1:containedText "LC1E40 to 65 - 3P contactors - LC1E65B5" .

ns1:Text5708539620953112733 a ns1:Text ;
    ns1:containedText "ACTI 9 iCV40 1PN C 10A 4500A 30mA A type RCBO" .

ns1:Text8754759310309403128 a ns1:Text ;
    ns1:containedText "Contactors for motor control, 6 to 16 A in category AC-3 and 6 to 12 A in category AC-4. Control circuit: a.c. Current: 16 A, Instantaneous auxiliary contacts: 1F, Volts 50/60 Hz: 42 volts" .

ns1:Text9016136955627648246 a ns1:Text ;
    ns1:containedText "Acti 9 iC60H/N 2P 1A…63A Miniature Circuit Breaker - A9F55210" .

ns1:Text-3366840255254651640 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC12BL, Communication module LUFDH11, Accessories LUA1C11" .

ns1:Text-7879033911438617409 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCA12ES, Communication module LUFDA01, Accessories LUA1C20" .

ns1:Text-8749056861115115996 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCMX6BL, Communication module LUFN02, Accessories LUA1C20" .

ns1:Text1515839833329504957 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB12, Control unit LUCC05FU, Communication module LUFV2, Accessories LUA1C11" .

ns1:Text1900874305612570871 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCBX6FU, Communication module LUFW10, Accessories LUA1C20" .

ns1:Text3547459166580388038 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCA1XB, Communication module ASILUFC51, Accessories LUA1C20" .

ns1:Text3930278697589955372 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUS32, Control unit LUCB1XFU, Communication module LUFN20, Accessories LUA1C20" .

ns1:Text8168486003187477016 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCC1XB, Communication module LUFN02, Accessories LUA1C20" .

ns1:Text990100965338957315 a ns1:Text ;
    ns1:containedText "Starter-controller up to 15 kW with Power base LUB32, Control unit LUCD32ES, Communication module LUFN02, Accessories LUA1C20" .

