set term png
set output "mini_project.png"
set xrange[0:660000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:240000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:940000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:160000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:1000000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:1000000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:810000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
set term png
set output "mini_project.png"
set xrange[0:160000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'mini_project.dat' using 3:4 t 'Best Fitness' w lines, 'mini_project.dat' using 3:5 t  'Average' w lines, 'mini_project.dat' using 3:6 t 'StdDev' w lines
