[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[70] biber-darwin:340> INFO - === Fri Jul  1, 2022, 14:13:35
[81] Biber.pm:415> INFO - Reading 'thesis.bcf'
[155] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[176] Biber.pm:4531> INFO - Looking for bibtex format file 'chapters/references.bib' for section 0
[177] bibtex.pm:1689> INFO - LaTeX decoding ...
[207] bibtex.pm:1494> INFO - Found BibTeX data source 'chapters/references.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[397] bbl.pm:757> INFO - Output to thesis.bbl
