\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Example database instances\relax }}{10}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Concepts\relax }}{14}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Relations\relax }}{15}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Abstract methods\relax }}{20}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Data Class Attributes/Methods\relax }}{25}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Extractor Class Attributes/Methods\relax }}{30}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Transformer Class Attributes/Methods\relax }}{31}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Loader Class Attributes/Methods\relax }}{34}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces External libraries\relax }}{37}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Examples for ID verification\relax }}{39}{table.caption.40}%
